{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-backendSpringbootApplication<here-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.here.backend.backendSpringbootApplication",
            "projectName": "here-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}